<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOi-Ap-dfV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="q59-Ku-xF4">
            <objects>
                <tableViewController id="Z6w-my-XYB" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lan-Vv-SrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ywL-zm-e2M" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywL-zm-e2M" id="avV-an-cJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-07-bpW">
                                            <rect key="frame" x="8" y="8" width="39.5" height="28.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-EA-AZe">
                                            <rect key="frame" x="8" y="44.5" width="28.5" height="13.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Zz-372">
                                            <rect key="frame" x="552.5" y="23" width="39.5" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cjk-EA-AZe" firstAttribute="leading" secondItem="IAQ-07-bpW" secondAttribute="leading" id="5pV-IF-B89"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cjk-EA-AZe" secondAttribute="bottom" constant="-1.5" id="HZK-gc-tbS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Txa-Zz-372" secondAttribute="trailing" id="KVf-TW-oKD"/>
                                        <constraint firstItem="Txa-Zz-372" firstAttribute="centerY" secondItem="avV-an-cJ6" secondAttribute="centerY" id="PVc-Cj-2Fz"/>
                                        <constraint firstItem="IAQ-07-bpW" firstAttribute="leading" secondItem="avV-an-cJ6" secondAttribute="leadingMargin" id="Xwz-qp-RQ1"/>
                                        <constraint firstItem="cjk-EA-AZe" firstAttribute="top" secondItem="IAQ-07-bpW" secondAttribute="bottom" constant="8" id="Y9q-s3-Hb7"/>
                                        <constraint firstItem="IAQ-07-bpW" firstAttribute="top" secondItem="avV-an-cJ6" secondAttribute="topMargin" id="r3a-QM-35j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="IAQ-07-bpW" id="EVg-BF-MGG"/>
                                    <outlet property="serialNumberLabel" destination="cjk-EA-AZe" id="z0d-Mg-gLK"/>
                                    <outlet property="valueLabel" destination="Txa-Zz-372" id="bme-1U-VOn"/>
                                    <segue destination="lv5-wx-egY" kind="show" identifier="ShowItem" id="XYM-Le-RXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6w-my-XYB" id="gcn-6y-NZI"/>
                            <outlet property="delegate" destination="Z6w-my-XYB" id="lIa-Nz-5rn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Ogg-PD-MbN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5vQ-K4-Zef">
                            <connections>
                                <action selector="addNewItem:" destination="Z6w-my-XYB" id="d5l-Pq-rDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-sw-TuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="272"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XFg-bQ-o3a">
            <objects>
                <viewController id="lv5-wx-egY" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABj-FU-PNX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg0-lv-hLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5T-Ke-S4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-o1-0V0">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-Ix-TOM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-7R-ba5">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-kW-Xss">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iym-aZ-CeX">
                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lv5-wx-egY" id="F2H-ca-Szn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-C2-wIU">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-5H-6kH">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-9n-yVS">
                                                        <rect key="frame" x="49" y="0.0" width="511" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lv5-wx-egY" id="1lq-zl-hX3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-sm-7n9">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-Us-gZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-bv-OPN">
                                                        <rect key="frame" x="48" y="0.0" width="512" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lv5-wx-egY" id="bj8-dJ-Kfq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="76" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-IB-svM">
                                                <rect key="frame" x="0.0" y="114" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-Am-vKJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="162"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-A1-Qew">
                                                        <rect key="frame" x="104" y="0.0" width="456" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Change Date"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="104" y="0.0" width="172" height="162"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="PJ9-Fo-0qZ" kind="show" identifier="ChangeDate" id="KsP-Bs-Pxd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="276" height="162"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-HD-UPL">
                                        <rect key="frame" x="0.0" y="152" width="560" height="324"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="144" width="360" height="132"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="276"/>
                                </variation>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-BP-Fwf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="npB-20-DTq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="mpn-HS-zdc">
                                        <connections>
                                            <action selector="takePicture:" destination="lv5-wx-egY" id="NAp-7R-6i1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="8yi-JI-2K6">
                                        <connections>
                                            <action selector="deletePicture:" destination="lv5-wx-egY" id="622-XN-kBn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4pj-BP-Fwf" secondAttribute="trailing" id="2Nb-Yx-6r9"/>
                            <constraint firstItem="fu8-o1-0V0" firstAttribute="top" secondItem="ABj-FU-PNX" secondAttribute="bottom" constant="8" id="4Jo-Np-1ng"/>
                            <constraint firstItem="4pj-BP-Fwf" firstAttribute="leading" secondItem="R5T-Ke-S4G" secondAttribute="leading" id="CWx-5Z-SCc"/>
                            <constraint firstItem="fu8-o1-0V0" firstAttribute="leading" secondItem="R5T-Ke-S4G" secondAttribute="leadingMargin" id="RqF-Gq-xLR"/>
                            <constraint firstItem="Fg0-lv-hLk" firstAttribute="top" secondItem="4pj-BP-Fwf" secondAttribute="bottom" id="jYc-QT-Thc"/>
                            <constraint firstItem="4pj-BP-Fwf" firstAttribute="top" secondItem="fu8-o1-0V0" secondAttribute="bottom" constant="8" id="jyO-vy-Pnx"/>
                            <constraint firstItem="fu8-o1-0V0" firstAttribute="trailing" secondItem="R5T-Ke-S4G" secondAttribute="trailingMargin" id="nRA-EA-SW8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sAu-gx-Kmt" appends="YES" id="563-TD-037"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pMd-Am-vKJ" id="hQe-sR-PDm"/>
                        <outlet property="imageView" destination="KfO-HD-UPL" id="mYb-IE-nbv"/>
                        <outlet property="nameField" destination="iym-aZ-CeX" id="4da-vA-T7I"/>
                        <outlet property="serialNumberField" destination="3V9-9n-yVS" id="Yy2-CC-nz6"/>
                        <outlet property="valueField" destination="5aV-bv-OPN" id="29j-eL-Sax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFd-7N-hDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sAu-gx-Kmt">
                    <connections>
                        <action selector="backgroundTapped:" destination="lv5-wx-egY" id="WPd-9E-HFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1483" y="272"/>
        </scene>
        <!--Change Date-->
        <scene sceneID="Myx-sm-ZpK">
            <objects>
                <viewController id="PJ9-Fo-0qZ" customClass="DateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIe-3K-5ic"/>
                        <viewControllerLayoutGuide type="bottom" id="vdZ-Yz-7qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tri-g0-wYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-eC-AFz">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467130723.11806703">
                                    <!--2015-10-21 14:32:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQV-eC-AFz" firstAttribute="top" secondItem="cIe-3K-5ic" secondAttribute="bottom" constant="8" id="1cP-4f-lHT"/>
                            <constraint firstItem="QQV-eC-AFz" firstAttribute="leading" secondItem="tri-g0-wYl" secondAttribute="leadingMargin" id="L7U-A5-G1e"/>
                            <constraint firstItem="QQV-eC-AFz" firstAttribute="centerY" secondItem="tri-g0-wYl" secondAttribute="centerY" constant="32" id="b2w-gL-3Dy"/>
                            <constraint firstItem="QQV-eC-AFz" firstAttribute="centerX" secondItem="tri-g0-wYl" secondAttribute="centerX" id="fa1-gd-fxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQV-eC-AFz" secondAttribute="trailing" id="qDM-Gm-bdE"/>
                            <constraint firstItem="QQV-eC-AFz" firstAttribute="top" secondItem="cIe-3K-5ic" secondAttribute="bottom" constant="8" id="tN1-Ji-D7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Date" id="77E-0Z-UpS"/>
                    <connections>
                        <outlet property="datePicker" destination="QQV-eC-AFz" id="Tad-tj-W3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beV-YV-NuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrC-Mb-ful">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOi-Ap-dfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUH-ar-CPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6w-my-XYB" kind="relationship" relationship="rootViewController" id="fe5-wC-dqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEH-jz-J6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="272"/>
        </scene>
    </scenes>
</document>
